<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="./styles/normalize.css" rel="stylesheet">
  <link href="./styles/index.css" rel="stylesheet">
  <title>Adaptive Menu</title>
</head>
<body>

  <header class="header">
    <button class="btn-menu" id="btn-menu"></button>
    
    <a class="logo" href="https://yourunb.github.io/adaptive-menu/">
      <img class="logo__img" src="./assets/images/icons/short-logo.svg" alt="Logo">
    </a>

    <nav class="navigation" id="navigation">
      <div class="toogle-box">
        <label class="switch">
          <input type="checkbox" id="fix-switch">
          <span class="slider round"></span>
        </label>
        закрепить
      </div>

      <div class="notification-box">
        <a href="https://yourunb.github.io/adaptive-menu/" title="Notification" class="notification"><img class="notification__icon" src="./assets/images/icons/notification-bell.svg" alt="Notification"><span class="notification__count" id="notification-count"></span></a>
        <a href="https://yourunb.github.io/adaptive-menu/" title="Approve" class="notification"><img class="notification__icon" src="./assets/images/icons/approve.svg" alt="Approve"><span class="notification__count" id="approve-count"></span></a>
      </div>

      <ul class="menu">
        <li class="menu__item"><a href="https://yourunb.github.io/adaptive-menu/"><img class="icon" src="./assets/images/icons/plannerLogo.svg"><span class="description">Планировщик</span></a></li>
        <li class="menu__item menu-expand" title="CRM">
          <img class="icon" src="./assets/images/icons/CRMlogo.svg"><span class="description">CRM </span><img class="arrow" src="./assets/images/icons/downarrow.svg" alt="Arrow">
          <ul class="submenu">
            <li class="submenu__item"><a href="https://yourunb.github.io/adaptive-menu/" title="Сделки">Сделки</a></li>
            <li class="submenu__item"><a href="https://yourunb.github.io/adaptive-menu/" title="Компании">Компании</a></li>
            <li class="submenu__item"><a href="https://yourunb.github.io/adaptive-menu/" title="Контакты">Контакты</a></li>
            <li class="submenu__item"><a href="https://yourunb.github.io/adaptive-menu/" title="Объекты">Объекты</a></li>
            <li class="submenu__item"><a href="https://yourunb.github.io/adaptive-menu/" title="Договора">Договора</a></li>
            <li class="submenu__item"><a href="https://yourunb.github.io/adaptive-menu/" title="Коммерчиские предложения">Коммерчиские предложения</a></li>
            <li class="submenu__item"><a href="https://yourunb.github.io/adaptive-menu/" title="Счета">Счета</a></li>
            <li class="submenu__item"><a href="https://yourunb.github.io/adaptive-menu/" title="Акты выполненных работ">Акты выполненных работ</a></li>
          </ul>
        </li>
        <li class="menu__item menu-expand" title="Склад">
          <img class="icon" src="./assets/images/icons/warehouseLogo.svg"><span class="description">Склад </span><img class="arrow" src="./assets/images/icons/downarrow.svg" alt="Arrow">
          <ul class="submenu">
            <li class="submenu__item"><a href="https://yourunb.github.io/adaptive-menu/" title="Закупки">Закупки</a></li>
            <li class="submenu__item"><a href="https://yourunb.github.io/adaptive-menu/" title="Продажи">Продажи</a></li>
            <li class="submenu__item"><a href="https://yourunb.github.io/adaptive-menu/" title="Товары">Товары</a></li>
          </ul>
        </li>
        <li class="menu__item" title="Инструменты"><a href="https://yourunb.github.io/adaptive-menu/"><img class="icon" src="./assets/images/icons/toolsLogo.svg"><span class="description">Инструменты</span></a></li>
        <li class="menu__item menu-expand" title="Help Desk">
          <img class="icon" src="./assets/images/icons/HDlogo.svg"><span class="description">Help Desk </span><img class="arrow" src="./assets/images/icons/downarrow.svg" alt="Arrow">
          <ul class="submenu">
            <li class="submenu__item"><a href="https://yourunb.github.io/adaptive-menu/" title="Заявки">Заявки</a></li>
            <li class="submenu__item"><a href="https://yourunb.github.io/adaptive-menu/" title="Календарь">Календарь</a></li>
            <li class="submenu__item"><a href="https://yourunb.github.io/adaptive-menu/" title="Компании">Компании</a></li>
            <li class="submenu__item"><a href="https://yourunb.github.io/adaptive-menu/" title="Пользователи">Пользователи</a></li>
            <li class="submenu__item"><a href="https://yourunb.github.io/adaptive-menu/" title="Отчеты">Отчеты</a></li>
            <li class="submenu__item"><a href="https://yourunb.github.io/adaptive-menu/" title="Парк техники">Парк техники</a></li>
          </ul>
        </li>
        <li class="menu__item"><a href="https://yourunb.github.io/adaptive-menu/" title="Финансы"><img class="icon" src="./assets/images/icons/finances.svg"><span class="description">Финансы</span></a></li>
        <li class="menu__item"><a href="https://yourunb.github.io/adaptive-menu/" title="Аналитика"><img class="icon" src="./assets/images/icons/analytics.svg"><span class="description">Аналитика</span></a></li>
        <li class="menu__item"><a href="https://yourunb.github.io/adaptive-menu/" title="База знаний"><img class="icon" src="./assets/images/icons/knowledge.svg"><span class="description">База знаний</span></a></li>
  
        <li class="menu__item"><a href="https://yourunb.github.io/adaptive-menu/" title="Документация"><img class="icon" src="./assets/images/icons/manual_icon.svg"><span class="description">Документация</span></a></li>
        <li class="menu__item"><a href="https://yourunb.github.io/adaptive-menu/" title="Настройки"><img class="icon" src="./assets/images/icons/settingsLogo.svg"><span class="description">Настройки</span></a></li>
        <li class="menu__item"><a href="https://yourunb.github.io/adaptive-menu/" title="Список обновлений"><img class="icon" src="./assets/images/icons/update_list.svg"><span class="description">Список обновлений</span></a></li>
      
        <li class="menu__item menu-expand" title="Пользователи">
          <img class="icon" src="./assets/images/icons/userListlogo.svg"><span class="description">Пользователи </span><img class="arrow" src="./assets/images/icons/downarrow.svg" alt="Arrow">
          <ul class="submenu">
            <li class="submenu__item"><a href="https://yourunb.github.io/adaptive-menu/" title="Полный список">Полный список</a></li>
            <li class="submenu__item"><a href="https://yourunb.github.io/adaptive-menu/" title="Быстрый просмотр">Быстрый просмотр</a></li>
          </ul>
        </li>
        <li class="menu__item menu-expand" title="Задачи">
          <img class="icon" src="./assets/images/icons/taskListLogo.svg"><span class="description">Задачи </span><img class="arrow" src="./assets/images/icons/downarrow.svg" alt="Arrow">
          <ul class="submenu">
            <li class="submenu__item"><a href="https://yourunb.github.io/adaptive-menu/" title="Быстрый просмотр">Быстрый просмотр</a></li>
            <li class="submenu__item"><a href="https://yourunb.github.io/adaptive-menu/" title="Список задач">Список задач</a></li>
          </ul>
        </li>
      </ul>

      <div class="stores">
        <a href="https://www.apple.com/app-store/" target="_blank"><img class="icon" src="./assets/images/icons/app-store.svg" title="Apple store" alt="Apple store"></a>
        <a href="https://play.google.com/store/" target="_blank"><img class="icon" src="./assets/images/icons/play-market.svg" title="Play market" alt="Play market"></a>
        <a href="https://telegram.me/storebot" target="_blank"><img class="icon" src="./assets/images/icons/telegram_icon.svg" title="Telegram apps" alt="Telegram"></a>
      </div>
    </nav>
  </header>

  <main class="main" id="main">
    <h1>This is a test task.</h1>
    <p>This task implements a responsive menu for mobile and desktop devices.</p>
    <img class="js-img" src="./assets/images/js.png" alt="JavaScript">
  </main>
  
  <footer class="footer">
    <span>&copy; 2024</span>
    <a class="developer" href="https://github.com/YourunB" target="_blank">Yury Butskevich<img class="developer__img" src="./assets/images/icons/github.svg" alt="Github"></a>
  </footer>

  <script src="./scripts/index.js"></script>
  
</body>
</html>